munich-quantum-software/setup-mlir/action.yml
# Copyright (c) 2025 - 2026 Munich Quantum Software Company GmbH
# Copyright (c) 2025 - 2026 Chair for Design Automation, TUM
# All rights reserved.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions (the "License"); you
# may not use this file except in compliance with the License. You may obtain a
# copy of the License at https://llvm.org/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: "Set up MLIR toolchain"
author: "Munich Quantum Software Company GmbH and Chair for Design Automation, TUM"
description: "Set up a specific version of the MLIR toolchain"

inputs:
  llvm-version:
    description: "The LLVM version to install (e.g., 22.1.0) or commit hash (e.g., f8cb798)."
    required: true
  platform:
    description: "The platform to install the MLIR toolchain for (either linux, macOS, windows, or host). Defaults to host."
    required: false
    default: "host"
  architecture:
    description: "The architecture to install the MLIR toolchain for (either X86, AArch64, or host). Defaults to host."
    required: false
    default: "host"

runs:
  using: node24
  main: dist/index.js

branding:
  icon: "package"
  color: "blue"

munich-quantum-toolkit/core/.github/workflows/slurm.yml
- name: Set up MLIR
  uses: munich-quantum-software/setup-mlir@fc08baf0a172e98008e6528d465de3b5dd99bc68 # v1.4.1
  with:
    llvm-version: 21.1.8

munich-quantum-toolkit/core/.github/workflows/slurm.yml
- name: Set up MLIR
  uses: munich-quantum-software/setup-mlir@3f32263ce571a8b745068980f30f188b6e800763 # v1.4.2
  with:
    llvm-version: 23.1.1

FullStaQD/compiler/.github/workflows/reusable-mlir-tests-ubuntu.yml
- name: Set up MLIR
  uses: munich-quantum-software/setup-mlir@f3ebc0bd966545a052741bc2b31750c34a09aa22 # v1.3.0
  with:
    llvm-version: 22.1.0

munich-quantum-toolkit/core/.github/workflows/slurm.yml
- name: Set up MLIR
  uses: munich-quantum-software/setup-mlir@3f32263ce571a8b745068980f30f188b6e800763 # v1.4.2
  with:
    llvm-version: 22.1.8