munich-quantum-software/setup-mlir/action.yml
# Copyright (c) 2025 Munich Quantum Software Company GmbH
# Copyright (c) 2025 Chair for Design Automation, TUM
# All rights reserved.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions (the "License"); you
# may not use this file except in compliance with the License. You may obtain a
# copy of the License at https://llvm.org/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: "Set up MLIR toolchain"
author: "Munich Quantum Software Company GmbH and Chair for Design Automation, TUM"
description: "Set up a specific version of the MLIR toolchain"

inputs:
  llvm-version:
    description: "The LLVM version to install (e.g., 21.1.6) or commit hash (e.g., a832a52)."
    required: true
  platform:
    description: "The platform to install the MLIR toolchain for (either linux, macOS, windows, or host). Defaults to host."
    required: false
    default: "host"
  architecture:
    description: "The architecture to install the MLIR toolchain for (either X86, AArch64, or host). Defaults to host."
    required: false
    default: "host"
  token:
    description: "The token that the action will use to query the GitHub API. Defaults to the repository's GitHub token."
    required: false
    default: ${{ github.token }}

runs:
  using: node24
  main: dist/index.js

branding:
  icon: "package"
  color: "blue"

munich-quantum-toolkit/core-plugins-catalyst/.github/workflows/reusable-mlir-tests.yml
- name: Set up MLIR
  uses: munich-quantum-software/setup-mlir@refs/pull/32/head # TODO: update 2025.12.12
  with:
    llvm-version: "f8cb7987c64dcffb72414a40560055cb717dbf74"